#define MOT_L OUT_B
#define MOT_R OUT_C
#define MOTS OUT_BC
#define CLR_SENS IN_3
#define BUTTON IN_2
#define LAMPIE OUT_A
#define SPD 70
#define BLACK 1
#define BLUE 2
#define GREEN 3
#define YELLOW 4
#define RED 5
#define WHITE 6
#define MINTURNTIME 1000
#define MAXTURNTIME 1500

// liefst robot 02 ivm geluid

void startup() {
    /*
    speel 4 keer een toon van 300Hz en dan een van 500Hz, bij elke toon telt hij af op het scherm
    */
    string starttext1 = "Start in ";
    TextOut(0, 32, starttext1);
    PlayTone(300, 500);
    Wait(600);
    string starttext2 = "3 ";
    TextOut(0, 40, starttext2);
    PlayTone(300, 500);
    Wait(600);
    string starttext3 ="2 ";
    TextOut(0, 48, starttext3);
    PlayTone(300, 500);
    Wait(600);
    string starttext4 ="1 ";
    TextOut(0, 56, starttext4);
    PlayTone(300, 500);
    Wait(600);
    string starttext5 ="START!!! ";
    TextOut(0, 0, starttext5);
    PlayTone(500, 1300);
    Wait(1500);
}



void turnaround() {
    /*
    zet "Turning" onderaan scherm
    zet allebei de motors achteruit
    wacht 1 seconde
    zet de linkermotor vooruit en de rechtermotor achteruit
    wacht een random tijd tussen 1 en 1,5 seconden
    zet allebei de motors vooruit
    maak scherm leeg
    */
    TextOut(0,0, "Turning");
    OnRev(MOTS, SPD);
    Wait(1000);
    OnFwd(MOT_L, SPD);
    OnRev(MOT_R, SPD);
    Wait(MINTURNTIME + Random(MAXTURNTIME - MINTURNTIME));
    OnFwd(MOTS, SPD);
    ClearScreen();
}

void colorPing() {
    /*
    speel drie tonen, F, A & B; elk voor een kwart seconde
    */
    PlayTone(698, 250);
    Wait(250);
    PlayTone(880, 250);
    Wait(250);
    PlayTone(988, 250);
    Wait(250);
}

task main() {
    // speel de geluiden af met de countdown
    startup();
    bool found[] = {false, false, false}; // gevonden kleuren R, Y, B
    bool inField = false;

    // initialiseer de sensoren
    SetSensorColorFull(CLR_SENS);
    SetSensorTouch(BUTTON);

    // motoren aan
    OnFwd(MOTS, SPD);
    while (!inField) {
        until (Sensor(CLR_SENS) == WHITE);
        Wait(100);
        if (Sensor(CLR_SENS) == WHITE)
            inField = true;
    }
    
    // reset scherm
    ClearScreen();

    // mainloop
    while (true) {
        int clr = Sensor(CLR_SENS);

        // zet motoren aan 
        OnFwd(MOTS, SPD);
        // wacht tot de sensor iets anders dan wit ziet
        while (clr == WHITE) {
            clr = Sensor(CLR_SENS);
        }

        // beslis wat te doen met de gevonden kleur
        switch (clr) {
            // indien zwart: draai en wacht tot een andere kleur gedetecteerd wordt
            case BLACK:
                turnaround();
                until (Sensor(CLR_SENS) != BLACK);
                break;
            
            // indien rood, geel/groen of blauw, laat op scherm zien welke kleur, als de kleur nog niet gevonden was,
            // zet vervolgens de waarde op de goede index van found op true en speel een geluid af
            case RED:
                TextOut(0,0, "Nu rood");
                if (!found[0]) {
                    found[0] = true;
                    colorPing();
                }
                break;
            case YELLOW: case GREEN:
                TextOut(0,0, "Nu geel");
                if (!found[1]) {
                    found[1] = true;
                    colorPing();
                }
                break;
            case BLUE:
                TextOut(0,0, "Nu blauw");
                if (!found[2]) {
                    found[2] = true;
                    colorPing();
                }
                break;
        }

        // laat "alles gevonden!" zien op het scherm en stop de loop
        if (found[0] && found[1] && found[2]) {
            TextOut(0,30, "alles gevonden!");
            break;
        }

        // draai wat als de knop ingedrukt wordt
        if (Sensor(BUTTON)) {
            turnaround();
        }

        // laat zien welke kleuren gevonden zijn
        if (found[0])
            TextOut(0,0, "Rood");
        if (found[1])
            TextOut(0,10, "Geel");
        if (found[2])
            TextOut(0,20, "Blauw");
    }

    // zet motoren uit, speel dan wat geluid en draai voor 5 seconden rond
    Coast(MOTS);
    OnFwd(LAMPIE, 100);
    PlayTone(587, 150);
    Wait(150);
    PlayTone(698, 150);
    Wait(150);
    PlayTone(880, 150);
    Wait(150);
    PlayTone(1047, 150);
    Wait(300);
    PlayTone(880, 150);
    Wait(150);
    PlayTone(1047, 500);
    Wait(600);
    OnRev(MOT_L, 100);
    OnFwd(MOT_R, 100);
    Wait(5000);
}