#define MOT_L OUT_B
#define MOT_R OUT_C
#define MOTS OUT_BC
#define CLR_SENS IN_3
#define LAMPIE OUT_A
#define SPD 50
#define BLACK 1
#define BLUE 2
#define GREEN 3
#define YELLOW 4
#define RED 5
#define WHITE 6
#define MINTURNTIME 500
#define MAXTURNTIME 1500

int check() {
    TextOut(0,0, "checking");
    OnFwd(MOT_L, SPD);
    OnRev(MOT_R, SPD);
    Wait(100);
    if (Sensor(CLR_SENS) == BLACK){
        OnFwd(MOT_L, SPD);
        OnRev(MOT_R, SPD);
        Wait(100);
    } else {
        OnFwd(MOT_R, SPD);
        OnRev(MOT_L, SPD);
        Wait(200);
        if (Sensor(CLR_SENS) == BLACK){
            OnFwd(MOT_R, SPD);
            OnRev(MOT_L, SPD);
            Wait(100);
        } else {
            OnFwd(MOT_L, SPD);
            OnRev(MOT_R, SPD);
            Wait(100);
        }
    }
    
    ClearScreen();
}

task main() {
    SetSensorColorFull(CLR_SENS);
    int clr = Sensor(CLR_SENS);
    switch (clr) {
        case WHITE:
            check();
            while (Sensor(CLR_SENS) != BLACK);
            break;
        default:
            OnFwd(MOTS, SPD);
        }  
}