#define MOT_L OUT_B
#define MOT_R OUT_C
#define MOTS OUT_BC
#define CLR_SENS IN_3
#define LAMPIE OUT_A
#define SPD 35
#define BLACK 1
#define BLUE 2
#define GREEN 3
#define YELLOW 4
#define RED 5
#define WHITE 6
#define MINTURNTIME 500
#define MAXTURNTIME 1500


    


task main() {
    SetSensorColorFull(CLR_SENS);
    while (true){
        if (Sensor(CLR_SENS)== WHITE) {
            OnFwd(MOT_L, SPD);
            OnRev(MOT_R, SPD);
            Wait(200);
            if (Sensor(CLR_SENS) == BLACK){
                OnFwd(MOT_L, SPD);
                OnRev(MOT_R, SPD);                    
                Wait(200);
            } 
            else {
                OnFwd(MOT_R, SPD);                    
                OnRev(MOT_L, SPD);
                Wait(400);
                if (Sensor(CLR_SENS) == BLACK){
                    OnFwd(MOT_R, SPD);
                    OnRev(MOT_L, SPD);
                    Wait(200);
                } 
                else {
                    OnFwd(MOT_L, SPD);
                    OnRev(MOT_R, SPD);
                    Wait(200);
                    OnFwd(MOTS, SPD)
                    Wait(200)
                }
            }
        }
        else{
            OnFwd(MOTS, SPD);
        }     
    }
}